<!DOCTYPE html>
<html class="wide wow-animation scrollTo smoothscroll" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55931106-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-55931106-1');
    </script>

    <!-- Site Title-->
    <meta name="robots" content="noindex,follow" />
    <title>RailcarRx Application Modernization Services</title>
    <meta charset="utf-8">
    <meta name="description" content="Offering cost-effective solutions to improved application functionality, modernization and ongoing cost of ownership.">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="Application Development, Application Modernization, tech rail industry">

    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Lato:300,300italic,400,700,900|Yesteryear">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

</head>


<body>
    <!-- Page-->
    <div class="page text-center">
        <!-- Page Head-->
        <header class="page-head slider-menu-position">
            <!-- RD Navbar Transparent-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-md-device-layout="rd-navbar-fixed" data-anchor-offset="20"
                    data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-stick-up="true">
                    <div class="rd-navbar-inner">
                        <!-- RD Navbar Panel-->
                        <div class="container">
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-mobile-brand">
                                    <a href="index.html">
                                        <img width='158' height='48' src='images/railcarrx_trademarked.png' alt='' />
                                        <!-- <img style='margin-top: -11px;margin-left: -17px;' width='158' height='48' src='images/railcarrx_trademarked.png' alt='' /> -->
                                    </a>
                                </div>
                                <!-- Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <a href="index.html">
                                        <!-- <img style='margin-top: -11px;margin-left: 119px;' width='158' height='48' src='images/railcarrx_trademarked.png' alt=''/> -->
                                        <img width='158' height='48' src='images/railcarrx_trademarked.png' alt='' />
                                    </a>
                                </div>
                            </div>
                            <div class="rd-navbar-menu-wrap">
                                <div class="rd-navbar-nav-wrap">
                                    <div class="rd-navbar-mobile-scroll">
                                        <!-- Navbar Brand Mobile-->
                                        <div class="rd-navbar-mobile-brand">
                                            <a href="index.html">
                                                <img width='158' height='48' src='images/railcarrx_trademarked.png' alt='' />
                                                <!-- <img style='margin-top: -11px;margin-left: -17px;' width='158' height='48' src='images/railcarrx_trademarked.png' alt='' /> -->
                                            </a>
                                        </div>
                                        <!-- <div class="form-search-wrap">
                                            <!-- RD Search Form--
                                            <form class="form-search rd-search" action="search-results.html" method="GET">
                                                <div class="form-group">
                                                    <label class="form-label form-search-label form-label-sm" for="rd-navbar-form-search-widget">Search</label>
                                                    <input class="form-search-input input-sm form-control form-control-gray-lightest input-sm" id="rd-navbar-form-search-widget"
                                                        type="text" name="s" autocomplete="off">
                                                </div>
                                                <button class="form-search-submit" type="submit">
                                                    <span class="mdi mdi-magnify"></span>
                                                </button>
                                            </form>
                                        </div> -->
                                        <!-- RD Navbar Nav-->
                                        <ul class="rd-navbar-nav">
                                            <!-- <ul class="rd-navbar-nav" style="margin-left: -24%; font-weight:600"> -->
                                            <li>
                                                <a href="index.html">
                                                    <span class="text-middle" style="color:  black;">Home</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about-us.html">
                                                    <span class="text-middle" style="color:  black;">About us</span>
                                                </a>
                                            </li>
                                            <li>
                                                    <a href="#">
                                                            <span class="text-middle" style="color:  black;">Products</span>
                                                        </a>
                                                        <ul class="rd-navbar-dropdown">
                                                            <li>
                                                                    <a href="repair-shops.html">
                                                                            <span class="text-regular text-capitaliz"  id="listdro">RMS - For Railcar Repair Shops</span>
                                                                        </a>
                                                            </li>
                                                            <li>
                                                                    <a href="railroads.html">
                                                                        <span class="text-regular text-capitaliz"  id="listdro">CRB - For Railroads</span>
                                                                    </a>
                                                                </li>
                                                            <li>
                                                                <a href="car-owners-shippers.html">
                                                                        <span class="text-regular text-capitaliz"  id="listdro">Insight - For Railcar Owners & Shippers</span>
                                                                    </a>
                                                            </li>
                                                            <!---<li>
                                                                <a href="#">
                                                                    <span class="text-regular text-capitaliz"> Marketplace - For the Rail Industry</span>
                                                                </a>
                                                            </li>-->
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="text-middle" style="color:  black;">Services</span>
                                                        </a>
                                                        <ul class="rd-navbar-dropdown">
                                                            <li>
                                                                <a href="technology-consulting.html">
                                                                    <span class="text-regular text-capitaliz"  id="listdro">Technology Consulting</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="application-modernization.html"  >
                                                                    <span class="text-regular text-capitaliz" id="listdro">Application Modernization</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="application-hosting-maintenance.html" >
                                                                    <span class="text-regular text-capitaliz"  id="listdro">Application Hosting and Maintenance</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                    <a href="data-analytics.html" >
                                                                        <span class="text-regular text-capitaliz"  id="listdro">Analytics in Action Practice</span>
                                                                    </a>
                                                                </li>
                                                            <li>
                                                                    <a href="cyber-security-testing.html" >
                                                                        <span class="text-regular text-capitaliz"  id="listdro">Cyber Security Testing and Assessment</span>
                                                                        </a>
                                                                    </li>
                                                            
                                                        </ul>
                                                    </li>
                                            <li>
                                                <a href="blogs.html">
                                                    <span class="text-middle" style="color:  black;">Blog</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact-us.html">
                                                    <span class="text-middle" style="color:  black;">Contact us</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Page Contents-->
        <main class="page-content">
            <div class="container ">
                <section>
                    <div class="row row-bg row-adj">
                        <div class="col-md-6 col-sm-12 col-md-6  " style="padding-top:6% !important;">
                            <h1 style="text-align: -webkit-auto; color: #9e472a;">Application Modernization Project Services</h1>
                            <h2 style="text-align: -webkit-auto; line-height:40px;">Enhance, integrate and align . . .
                                <br>Offering cost-effective solutions to improved application functionality, modernization and
                                ongoing cost of ownership.</h2>
                        </div>
                        <div class="col-md-6 col-sm-12 col-md-6 " style="padding-right:0;margin-top: 2%;">
                            <img src="images/appmodernization_header.png" style="width: 100%;margin-left: -2%">
                        </div>
                    </div>
                </section>
                <section style="margin-top:5%">
                    <div class="row">

                        <div class="col-md-12 col-sm-12">

                            <p>From projects involving the creation of a functional integration framework between legacy and
                                newer applications, to the development of a flexible “open source” presentation layer for
                                users on the front-end or even a complete application re-write, RailcarRx can help. Projects
                                Commonly involving our Application Upgrade Services may include:</p>
                        </div>
                </section>
                <section style="margin-top:20px;">
                    <div class="row row-adj">
                        <div class="col-md-4">
                            <div class="unit unit-sm unit-sm-horizontal text-center text-sm-left">
                                <div class="unit-body" style="text-align: center;">
                                    <img src="images/app_rewrite.png">
                                    <h4>Rewrite and Tuning</h4>
                                    <p style="padding-bottom:50px">
                                        Applications built in legacy code or those operating on unsupported platforms are upgraded within the same technology stack
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="unit unit-sm unit-sm-horizontal text-center text-sm-left">
                                <div class="unit-body" style="text-align: center;">
                                    <img src="images/app_integrate.png">
                                    <h4>Integration </h4>
                                    <p style="padding-bottom:50px">
                                        Legacy applications that require integration from their current state to a single user interface (UI) and with other back-end
                                        systems
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="unit unit-sm unit-sm-horizontal text-center text-sm-left">
                                <div class="unit-body" style="text-align: center;">
                                    <img src="images/app_conversion.png">
                                    <h4>Conversion</h4>
                                    <p style="padding-bottom:50px">Moving data and functionality of applications to an entirely new enterprise platform
                                        (SAP, Oracle or other 3rd party applications)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                </div>
        </main>
        <div id="reviews" data-type="anchor" style="margin-top: 20px;">
            <!-- Call to action type 2-->
            <section class="section-66 context-dark bg-acapulco-news">
                <div class="container">
                    <div class="range range-xs-center range-xs-middle range-condensed grid-group-md">
                        <div class="cell-md-12 cell-xl-14 text-center text-md-right" style="margin-top: 40px;">
                            <span class="regular">
                                <h3>How We Can Help With Your Company</h3>
                                <p id="rmsspleft">
                                    To help lower the high costs involved in integrating legacy applications with today’s more advanced enterprise environments,
                                    RailcarRx maintains experienced resources, locally and off-shore giving our clients an
                                    ability to address application modernization projects more efficiently.
                                </p>
                        </div>
                    </div>
                    <div class="cell-md-4 cell-lg-3" style="padding-top: 70px;">
                        <a class="button button1 btn-anis-effect btn-icon-btn-icon-left" href="contact-us.html" style="margin-top: -6%;">
                            <span class="icon mdi outline"></span>Connect with us</a>
                    </div>
                    <div class="cell-md-4 cell-lg-3" style="padding-bottom: 45px;">
                    </div>
                </div>
            </section>

        </div>
        <!-- Default footer-->
        <footer class="section-relative page-footer bg-gray-base context-dark">
            <div class="shell offset-top-0">
                <p class="small text-darker" style="padding:2% 0px;">©2019 RailcarRx | All Rights Reserved&nbsp;
                     
                    <a href="privacy.html" style="color: #9f472a;">Privacy Policy</a>
                </p>
            </div>
        </footer>
        </div>
        <!-- Global Mailform Output-->
        <div class="snackbars" id="form-output-global"></div>
        <!-- PhotoSwipe Gallery-->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                        <button class="pswp__button pswp__button--share" title="Share"></button>
                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Java script-->
        <script src="js/core.min.js"></script>
        <script src="js/script.js"></script>
</body>

</html>